{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.statusbar.advanced": {
			"debug": {
				"visibility": "hidden"
			},
			"launch": {
				"visibility": "hidden"
			},
			"build": {
				"visibility": "hidden"
			},
			"buildTarget": {
				"visibility": "hidden"
			}
		},
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"istream": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp"
		},
		"cortex-debug.variableUseNaturalFormat": true
	}
}